VITE_FB_API_KEY=
VITE_FB_AUTH_DOMAIN=
VITE_FB_PROJECT_ID=
VITE_FB_STORAGE_BUCKET=
VITE_FB_MESSAGING_SENDER_ID=
VITE_FB_APP_ID=
VITE_ADMIN_URL=

VITE_ENV=dev
VITE_EJS_SERVICE_ID=
VITE_EJS_TEMPLATE_ID=
VITE_EJS_PUBLIC_KEY=