{
  "projects": {
    "default": "natal-simplicidade"
  },
  "targets": {
    "natal-simplicidade": {
      "hosting": {
        "admin": [
          "admin-natal-simplicidade"
        ],
        "client": [
          "natal-simplicidade"
        ]
      }
    }
  },
  "etags": {}
}